<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Open+Sans:300,400,600,700|Roboto"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="manifest.json" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="assets/icons/icon-72x72.png" sizes="72*72" />
    <link rel="apple-touch-icon" href="assets/icons/icon-96x96.png" sizes="96*96" />
    <link rel="apple-touch-icon" href="assets/icons/icon-128x128.png" sizes="128*128" />
    <link rel="apple-touch-icon" href="assets/icons/icon-144x144.png" sizes="144*144" />
    <link rel="apple-touch-icon" href="assets/icons/icon-152x152.png" sizes="152*152" />
    <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png" sizes="192*192" />
    <link rel="apple-touch-icon" href="assets/icons/icon-384x384.png" sizes="384*384" />
    <link rel="apple-touch-icon" href="assets/icons/icon-512x512.png" sizes="512*512" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#db4938" />
    <meta name="apple-mobile-web-app-status-bar-title" content="pwa-demo-app" />
    <!--edge -->
    <meta name="msapplication-TileImage" content="assets/icons/icon-72x72.png" />
    <meta name="msapplication-TileColor" content="#db4938" />

    <meta name="theme-color" content="#db4938" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdn-sdk.hansel.io/web/8.3.6/hansel.min.css">
    <script src="https://cdn-sdk.hansel.io/web/8.3.6/hansel.min.js"></script>
    <title>offline page</title>
</head>

<body>
    This is a pwa app

    <header>
        This page is not cached yet! <a href="./index.html">go back</a>
    </header>
    <script defer src="scripts/material.min.js"></script>
    <script src="scripts/fetch.js"></script>
    <script src="scripts/promise.js"></script>
    <script src="index.js"></script>
    <script src="scripts/load-images.js"></script>
    <script src="scripts/web-sdk-int.js"></script>
</body>

</html>